# ============================
# Configuration
# ============================
# phases
USESOLID=1

# geometry
LENGTH=0.20
WIDTH=0.10
HEIGHT=0.30

# mesh
NX=40
NY=20
NZ=60

# baffles
NB=0
BAFFLE_RADIUS=0.01
PBR_SCAD=../pbr.scad

# gravity
G_X=0
G_Y=0
G_Z=-9.81

# ============================
# Phase Properties
# ============================
# gas
GAS_DIAMETER=5e-3
GAS_RHO=1.15
GAS_MU=1.8e-5
GAS_NU=1.6e-5

# liquid
LIQUID_DIAMETER=1e-3
LIQUID_RHO=998.2
LIQUID_MU=8.0e-4
LIQUID_NU=8.0e-7

# solid
SOLID_DIAMETER=2e-5
SOLID_RHO=1050
SOLID_MU=1.0e-3
SOLID_NU=1.0e-6

# interfaces
SIGMA_GAS_LIQUID=0.072
SIGMA_GAS_SOLID=0.000
SIGMA_LIQUID_SOLID=0.000
VM_GAS_LIQUID=0.5
VM_GAS_SOLID=0
VM_LIQUID_SOLID=0

# ============================
# Initial Conditions
# ============================
# volume fractions
INITIAL_ALPHA_GAS=0.000
INITIAL_ALPHA_LIQUID=0.995
INITIAL_ALPHA_SOLID=0.005

# liquid level setup
LIQUID_LEVEL=0.21
HOLDUP_INITIAL=0.02
LIQUID_FRAC_MAIN=0.96
LIQUID_FRAC_NOPHASE=0.98
SETTLED_SOLID=0.10
SETTLED_LIQUID=0.90

# pressure initialization
P_RGH_LIQUID=1028
P_RGH_BOTTOM=1687
P_RGH_MIDDLE=950
BOTTOM_LAYER=0.075
MIDDLE_LAYER=0.15

# boundary conditions
GAS_INLET_VEL=(0 0 0.1)

# turbulence
K_INIT=1e-6
OMEGA_INIT=10.0
NUT_INIT=1e-6

# ============================
# Solver Control
# ============================
SOLVER=multiphaseEulerFoam
START_TIME=0
END_TIME=10
DELTA_T=1e-4
WRITE_INTERVAL=0.05

# ============================
# Mesh Refinement
# ============================
# snappyHexMesh levels
SURFACE_LEVEL_MIN=2
SURFACE_LEVEL_MAX=3
INLET_BOX_LEVEL=2
INLET_BOX_Z=0.05

# location in mesh
LIM_X=0.005
LIM_Y=0.05
LIM_Z=0.005

# quality controls
MAX_LOCAL_CELLS=100000
MAX_GLOBAL_CELLS=2000000
N_CELLS_BETWEEN_LEVELS=3
MIN_REFINEMENT_CELLS=0
RESOLVE_FEATURE_ANGLE=150
